<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:theme="@android:style/Theme.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.mdf.activitys.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="#b8e4da"
        android:layout_alignParentStart="true">


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user_name"
            android:id="@+id/ed_user_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="user_password"
            android:id="@+id/ed_password" />

        <CheckBox
            android:text="是否记住密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox" />

        <Button
            android:text="登录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_login" />

        <Button
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_register" />

    </LinearLayout>
    >
</RelativeLayout>
